beautifulsoup4==4.6.0
celery==4.1.0
celery-haystack==0.10
copyright==1.0.1.0
Django==1.11.7
django-allauth==0.34.0
django-annoying==0.10.3
django-copyright==1.0.0
django-cors-headers==2.1.0
django-cors-middleware==1.3.1
django-dynamic-fixture==1.9.5
django-extensions==1.9.7
django-formtools==2.1
django-gravatar2==1.4.2
django-guardian==1.4.9
django-haystack==2.6.1
django-kombu==0.9.4
django-messages-extends==0.5
django-taggit==0.22.1
django-tastypie==0.14.0
django-textclassifier==1.0
django-vanilla-views==1.0.4
djangorestframework==3.7.3
djangorestframework-jsonp==1.0.2
dnspython==1.15.0
docker-py==1.10.6
future==0.16.0
httplib2==0.10.3
ipdb==0.10.3
jsonfield==2.0.2
linaro-django-pagination==2.0.3
mimeparse==0.1.3
mkdocs==0.17.2
pyelasticsearch==1.4
pyquery==1.3.0
python3-openid==3.1.0
readthedocs-build==2.0.7
redis==2.10.6
slumber==0.7.1
sphinx-rtd-theme==0.2.4
sphinxcontrib-httpdomain==1.5.0
stripe==1.75.0
Unipath==1.1
elasticsearch==1.5.0
backports.ssl_match_hostname
packaging
