alabaster==0.7.10
amqp==2.2.2
appdirs==1.4.3
appnope==0.1.0
Babel==2.5.1
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
celery-haystack==0.10
certifi==2017.11.5
chardet==3.0.4
click==6.7
CommonMark==0.7.4
copyright==1.0.1.0
cssselect==1.0.1
decorator==4.1.2
defusedxml==0.5.0
Django==1.11.7
django-allauth==0.34.0
django-annoying==0.10.3
django-appconf==1.0.2
django-copyright==1.0.0
django-cors-headers==2.1.0
django-cors-middleware==1.3.1
django-dynamic-fixture==1.9.5
django-extensions==1.9.7
django-formtools==2.1
django-gravatar2==1.4.2
django-guardian==1.4.9
django-haystack==2.6.1
django-kombu==0.9.4
django-messages-extends==0.5
django-taggit==0.22.1
django-tastypie==0.14.0
django-textclassifier==1.0
django-vanilla-views==1.0.4
djangorestframework==3.7.3
djangorestframework-jsonp==1.0.2
dnspython==1.15.0
docker-py==1.10.6
docker-pycreds==0.2.1
docutils==0.14
elasticsearch==1.5.0
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0
httplib2==0.10.3
idna==2.6
imagesize==0.7.1
ipaddress==1.0.18
ipdb==0.10.3
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.10
jsonfield==2.0.2
kombu==4.1.0
linaro-django-pagination==2.0.3
livereload==2.5.1
lxml==4.1.1
Markdown==2.6.9
MarkupSafe==1.0
mimeparse==0.1.3
mkdocs==0.17.2
mock==2.0.0
nilsimsa==0.3.8
nltk==3.2.5
oauthlib==2.0.6
packaging==16.8
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyelasticsearch==1.4
Pygments==2.2.0
pyparsing==2.2.0
pyquery==1.3.0
python-dateutil==2.6.1
python-mimeparse==1.6.0
python-openid==2.2.5
python3-openid==3.1.0
pytz==2017.3
PyYAML==3.12
readthedocs-build==2.0.7
readthedocs-sphinx-ext==0.5.5
recommonmark==0.4.0
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
scandir==1.6
simplegeneric==0.8.1
simplejson==3.12.0
singledispatch==3.4.0.3
six==1.11.0
slumber==0.7.1
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinx-rtd-theme==0.2.4
sphinxcontrib-httpdomain==1.5.0
sphinxcontrib-websupport==1.0.1
stripe==1.75.0
textblob==0.14.0
tornado==4.5.2
traitlets==4.3.2
typing==3.6.2
Unipath==1.1
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
wcwidth==0.1.7
websocket-client==0.44.0
